<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:orderInCategory="1"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_baseline_search_24"
        app:actionViewClass="android.widget.SearchView" />

    <item android:id="@+id/share"
        android:orderInCategory="1"
        android:title="share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/download"
        android:orderInCategory="1"
        android:title="About"
        app:showAsAction="never" />

</menu>